.grid-item {
  width: 230px;
  height: 350px;
  background: #e6e5e4;
  border: 2px solid #b6b5b4;
  background-size: cover;
  background-position: center;
}

.box {
  display: flex;
  flex-flow: column;
  height: 100%;
}

.top {
  flex: 0 1 auto;
}

.description-text {
  height: 100%;
  overflow: auto;
  text-align: left;
  margin: 0px 10px 0px 10px;
  flex: 1 1 auto;
}

.separater {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
    border-top-width: 0px;
    border-top-style: none;
    border-top-color: currentcolor;
  border-top: 1px solid #8c8888;
  margin-left: 10px;
  margin-right: 10px;
}
